VITE_API_URL=http://localhost:8080

VITE_API_PATH_FILES=files
VITE_API_PATH_FILES_BY_DIRECTORY=by-directory

VITE_API_PATH_DIRECTORIES=directories
VITE_API_PATH_ROOT=root
VITE_API_PATH_SUBDIRECTORIES=subdirectories
