spring.application.name=gerenciador-de-diretorios
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_de_diretorios
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration